[tox]
envlist = linters, py36
skipsdist = true

# How do you install pywin32 from a binary file in tox on Windows?
# https://stackoverflow.com/questions/26639947/how-do-you-install-pywin32-from-a-binary
[testenv]
whitelist_externals=*
deps =
       -r{toxinidir}/test-requirements.txt
commands =
    {envpython} --version

[testenv:venv]
basepython = python3
commands =
    {posargs}

#
# Begin linters
#

[testenv:ansiblelint]
basepython = python3
whitelist_externals =
    bash
commands =
    bash -c 'ansible-galaxy collection install --force -r kubeinit/requirements.yml'
    bash -c 'find . -not -wholename "*/node_modules/*" -and -not -wholename "*.github/*" -and -not -wholename "*.tox/*" -and -name "roles/*.yml"  -print0 | xargs -0 ansible-lint'

[testenv:flake8]
basepython = python3
whitelist_externals =
    bash
# E125 is deliberately excluded. See
# https://github.com/jcrocholl/pep8/issues/126. It's just wrong.
#
# H405 is another one that is good as a guideline, but sometimes
# multiline doc strings just don't have a natural summary
# line. Rejecting code for this reason is wrong.
#
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
#
# The following two are also ignored that we don't think it is useful.
# W503 line break before binary operator
# W504 line break after binary operator
# E501 line too long (x > 79 characters)
#
commands =
    flake8 --exclude releasenotes,.tox,tools/gitchangelog.py --ignore E125,E251,E402,H405,W503,W504,E501

[testenv:bashate]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c 'find . -not -wholename "*/node_modules/*" -and -not -wholename "*.tox/*" -and -not -wholename "*.test/*" -and -name "*.sh" -print0 | xargs -0 bashate -v --ignore E006'

[testenv:yamllint]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c 'find . -not -wholename "*/node_modules/*" -and -not -wholename "*.tox/*" -and -name "*.yml"  -print0 | xargs -0 yamllint'

[testenv:yamlfind]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c './tools/yamlfind.sh'

[testenv:ansiblesanity]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c './tools/sanity.sh'

[testenv:checktools]
commands =
    {toxinidir}/tools/check_version.sh

[testenv:linters]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    {[testenv:checktools]commands}
    {[testenv:flake8]commands}
    {[testenv:bashate]commands}
    {[testenv:yamlfind]commands}
    {[testenv:yamllint]commands}
    {[testenv:ansiblelint]commands}
    {[testenv:ansiblesanity]commands}

#
# End linters
#

#
# Begin unit tests
#

[testenv:units]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    bash -c './tools/units.sh'

#
# End unit tests
#
